<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1E1"
    android:backgroundTint="#FFD1E1"
    android:foregroundTint="#FFD1E1"
    tools:context=".MenulogadoActivity">

    <Button
        android:id="@+id/fazerLogin4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7AA7"
        android:fontFamily="sans-serif-smallcaps"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:text="sobre"
        android:textAllCaps="false"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fazerLogin5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fazerLogin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF7AA7"
        android:fontFamily="sans-serif-smallcaps"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:text="configurações"
        android:textAllCaps="false"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fazerLogin6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fazerLogin6"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:backgroundTint="#FF7AA7"
        android:fontFamily="sans-serif-smallcaps"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:text="livros"
        android:textAllCaps="false"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fazerLogin7"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF7AA7"
        android:fontFamily="sans-serif-smallcaps"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:text="séries"
        android:textAllCaps="false"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fazerLogin6" />

    <Button
        android:id="@+id/fazerLogin8"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF7AA7"
        android:fontFamily="sans-serif-smallcaps"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:text="sair"
        android:textAllCaps="false"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fazerLogin7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#FF0056"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>