<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1E1"
    android:backgroundTint="#FFD1E1"
    android:foregroundTint="#FFD1E1"
    tools:context=".SobreActivity" >

    <TextView
        android:id="@+id/sobreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="Sobre"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/sobre"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="App feito por Isabelle Lopes Schellmann da turma 3º ano B, em 2022. "
        android:textAlignment="viewStart"
        android:textColor="#FF4685"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobreTitulo" />

    <Button
        android:id="@+id/button5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="#FF0056"
        android:outlineAmbientShadowColor="#E91E63"
        android:outlineSpotShadowColor="#E91E63"
        android:shadowColor="#E91E63"
        android:textColor="#CE094C"
        android:textColorHighlight="#E91E63"
        android:textColorHint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>